# --- APP
server.port=8080
logging.level.web=false

# --- PROPERTIES
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=20
spring.sql.init.platform=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
