# --- APP
server.port=8080
logging.level.web=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=INTEGRATIONRHEL
spring.datasource.password=Password1

# --- PROPERTIES
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=20
spring.sql.init.platform=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

ms.postgres.url=http://localhost:8082/telefonica/v1/user-id-pg/save-in-batch
#ms.postgres.url=http://user-id-pg.kernel.svc.cluster.local:8080/telefonica/v1/user-id-pg/save-in-batch
